// This entire configuration is borrowed from the TypeScript project itself.
// https://github.com/microsoft/TypeScript/blob/413179867f6262dfca87f285e8bf6991ef393289/.dprint.jsonc
{
    "indentWidth": 4,
    "lineWidth": 1000,
    "newLineKind": "auto",
    "useTabs": false,
    "typescript": {
        "newLineKind": "crlf",
        "semiColons": "always",
        "quoteStyle": "preferDouble",
        "quoteProps": "consistent",
        "useBraces": "whenNotSingleLine",
        "bracePosition": "sameLineUnlessHanging",
        "singleBodyPosition": "sameLine",
        "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
        "trailingCommas": "onlyMultiLine",
        "preferHanging": false,
        "operatorPosition": "maintain",

        "arrowFunction.useParentheses": "preferNone",
        "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
        "functionExpression.spaceAfterFunctionKeyword": true,
        "importDeclaration.forceMultiLine": false,
        "constructorType.spaceAfterNewKeyword": true,
        "constructSignature.spaceAfterNewKeyword": true,

        // Let eslint-plugin-simple-import-sort handle this.
        "module.sortImportDeclarations": "maintain",
        "module.sortExportDeclarations": "maintain",
        "exportDeclaration.sortNamedExports": "maintain",
        "importDeclaration.sortNamedImports": "maintain"
    },
    "prettier": {
        "associations": [
            "**/*.{yaml,yml,css,scss,sass}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    "excludes": [
        "**/node_modules",
        "**/gen",
        "**/*-lock.json",
        "coverage/**"
    ],
    // Note: if adding new languages, make sure settings.template.json is updated too.
    "plugins": [
        "./internal/dprint/typescript-0.88.1.wasm",
        "./internal/dprint/prettier-0.27.0.json@3557a62b4507c55a47d8cde0683195b14d13c41dda66d0f0b0e111aed107e2fe",
        "./internal/dprint/json-0.17.4.wasm"
    ]
}
